<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/a-new-design-hecho-con-postermywall-4-191x170.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>BIG TOURS</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-sVE4KzgsQH" once="menu" id="menu3-q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/a-new-design-hecho-con-postermywall-4-191x170.png" alt="Mobirise" style="height: 3.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobiri.se">BIG TOURS TRAVEL&nbsp;</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#slider1-1b">Inicio</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-2d">Conócenos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#features3-y">Destinos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#slider5-1p">Hoteles</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-1w">
                            Servicios</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#clients2-1u">ofertas</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#features1-26">Contactos</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="slider1 cid-sVP32ADeTy mbr-fullscreen" id="slider1-1b">
    
    <div class="carousel slide carousel-fade" id="sWuoOmKReP" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#sWuoOmKReP" data-bs-target="#sWuoOmKReP"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#sWuoOmKReP" data-bs-target="#sWuoOmKReP"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#sWuoOmKReP" data-bs-target="#sWuoOmKReP"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#sWuoOmKReP" data-bs-target="#sWuoOmKReP"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#sWuoOmKReP" data-bs-target="#sWuoOmKReP"></li>
            
            
        </ol>
        <div class="carousel-inner">
            
            
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/12-1920x1080.jpg" data-slide-to="0" data-bs-slide-to="0" alt="">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                            <strong>playa cristal</strong></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/5bfe755b85600a2663211a2a-1-1920x1080.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>playa blanca&nbsp;&nbsp;</strong></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/colombia-temples-evening-bogota-town-square-street-525528-1920x1080-1920x1080.jpg" data-slide-to="3" data-bs-slide-to="3" alt="">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                            <strong>colombia</strong></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/sky-evening-france-eiffel-tower-paris-from-above-520603-1920x1080-1920x1080.jpg" data-slide-to="4" data-bs-slide-to="4" alt="">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>paris&nbsp;</strong></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/italy-rome-colosseum-evening-551982-1920x1080-1920x1080.jpg" data-slide-to="5" data-bs-slide-to="5" alt="">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>italia</strong></h5>
                        
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#sWuoOmKReP">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#sWuoOmKReP">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sW9qneJy0u" id="content4-2d">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>
                    Conócenos</strong></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sVPEUb3fJJ" id="features1-1n">
    

    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Misión</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Ser la mejor opción de los usuarios a la hora de vacacionar y contar con clientes satisfechos.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Visión</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Convertirnos en la agencia de Viajes por excelencia en el territorio nacional e internacional.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Valores</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Ofrecer nuestros servicios a los usuarios sin distinción de raza o credo con equidad e igualdad, y hacer de la elección de vacacionar con nosotros su mejor experiencia al viajar.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Nosotros</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Somos una agencia de viajes y excursiones&nbsp; donde nuestro principal objetivo es crear recuerdos inolvidables para quienes nos eligen contamos con una amplia variedad de servicios que van desde la planificación de viajes nacionales e internacionales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sVMCLMSVIw" id="features3-y">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong>Destinos Populares</strong></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/punta-cana-600x400.png" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong> Punta Cana en todo su esplendor con sus increíbles playas, hoteles y sus numerosas actividades especialmente pensadas para hacer que tus vacaciones sean el sueño tropical que todo el mundo querría vivir.</strong><br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/punta-cana-1-600x400.png" alt="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Puerto Plata, donde comenzó el turismo en República Dominicana, sigue siendo uno de los destinos preferidos por los visitantes. Su espectacular y extenso paisaje combina mar, montañas, verdes valles, ríos y una cantidad de playas. </strong></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/cheers-600x400.png" alt="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong> La Romana será una experiencia increíble colmada de múltiples actividades de todo tipo, como admirar el arte antiguo y contemporáneo, vivir auténticas aventuras submarinas, paseos por playas paradisíacas, descubrimientos subterráneo. </strong><br></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/punta-cana-2-600x400.png" alt="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong> La Romana será una experiencia increíble colmada de múltiples actividades de todo tipo, como admirar el arte antiguo y contemporáneo, vivir auténticas aventuras submarinas, paseos por playas paradisíacas, descubrimientos subterráneo. </strong><br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider5 mbr-embla cid-sVPMBBKR14" id="slider5-1p">
    
    
    <div class="position-relative">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>HOTELES&nbsp;</strong></h4>
            
        </div>
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    
                    
                    <div class="embla__slide slider-image item active" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/bahia-pricipe-384x256.png" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">bahia principe</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Conoce Bahia Principe Punta Cana ubicado en República Dominicana. Rodeado de un paisaje soñado y con la garantía y calidad de Bahia Principe.</p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/dreams-5-480x320.png" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Dreams Punta Cana</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Dreams Punta Cana está reconocido como un RCI Gold Crown Resort, el mayor premio que se otorga gracias a la asociación de Unlimited Vacation Club con RCI.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/130-600x400.png" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">
<div><span style="font-size: 2.9rem;">hotel IMPRESSIVE&nbsp;</span><br></div></h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">Hotel impressive este lujoso complejo turístico todo incluido está rodeado de palmeras y se encuentra frente a la playa El Cortecito en el mar Caribe en Punta Cana<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/be-live-4-600x400.png" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Be Live Collection</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;Be Live Collection Para disfrutar de una experiencia completa, en familia, en pareja, con amigos o en encuentros de negocios.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/occidental-600x400.png" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">Occidental Caribe</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7"><br>Un Complejo Vacacional con una Ubicación Inmejorable Frente a la Playa de Arena Gorda. Estamos preparados para ofrecerle una experiencia única y libre de estrés.&nbsp;<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                        <div class="slide-content">
                            <div class="item-img">
                                <div class="item-wrapper">
                                    <img src="assets/images/riu-republican-600x400.png" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-5">hotel RIU REPUBLICA</h5>
                                
                                <p class="mbr-text mbr-fonts-style mt-3 display-7"><br>Este exclusivo complejo turístico todo incluido solo para adultos, ubicado en la Playa Arena Gorda junto al océano Atlántico en&nbsp;Punta Cana.<br></p>
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://wa.link/b2zfe7" class="btn item-btn btn-white-outline display-7" target="_blank">COTIZAR &gt;</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sVQMrmNGJ3" id="content4-1w">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-4">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>nuestros Servicios&nbsp;</strong></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients2 cid-sVQLcwrkL3" id="clients2-1u">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/equipaje-280x280.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">Arma tu viaje Ya!</h5>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-white-outline display-7" href="https://wa.link/b2zfe7" target="_blank">COTIZAR &gt;</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/hotel-280x280.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            Hoteles
                        </h5>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-white-outline display-7" href="https://wa.link/b2zfe7" target="_blank">COTIZAR &gt;</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/avion-280x280.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            Vuelos
                        </h5>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-white-outline display-7" href="https://wa.link/b2zfe7" target="_blank">COTIZAR &gt;</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/excursionismo-280x280.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            Excursiones
                        </h5>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-white-outline display-7" href="https://wa.link/b2zfe7" target="_blank">COTIZAR &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-sVRDcfqi6c" id="gallery5-23">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong>ofertas de semana</strong></h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sWuoOu5e8A-modal" data-bs-target="#sWuoOu5e8A-modal">
                    <img class="w-100" src="assets/images/cenator-puerto-plata-838x838.png" alt="" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-5">mexico&nbsp;</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sWuoOu5e8A-modal" data-bs-target="#sWuoOu5e8A-modal">
                    <img class="w-100" src="assets/images/promo-playa-bachata-838x838.png" alt="" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-5">EUROPA</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sWuoOu5e8A-modal" data-bs-target="#sWuoOu5e8A-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2022-01-24-at-12.22.38-pm-1-838x838.jpg" alt="" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-5">DUBAI</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sWuoOu5e8A-modal" data-bs-target="#sWuoOu5e8A-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2022-01-24-at-12.22.38-pm-838x838.jpg" alt="" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-5">DINEY</h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sWuoOu5e8A-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-sWuoOu5e8A" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/cenator-puerto-plata-838x838.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/promo-playa-bachata-838x838.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2022-01-24-at-12.22.38-pm-1-838x838.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2022-01-24-at-12.22.38-pm-838x838.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sWuoOu5e8A" data-bs-target="#lb-sWuoOu5e8A"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-sWuoOu5e8A">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-sWuoOu5e8A">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sVRK9wmUTd" id="features1-26">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                    <strong>CONTASTOS</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="font-size: 50px;"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><a href="https://wa.me/1 849 2893358" class="text-primary"><strong>TELEFONO</strong></a></h5>
                        <p class="card-text mbr-fonts-style display-7"><a href="https://wa.link/b2zfe7" class="text-warning" target="_blank"><strong>1 (849) 289-3358</strong></a><br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="font-size: 50px;"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><a href="mailto:reservas.ybtt@gmail.com" class="text-primary"><strong>EMAIL</strong></a></h5>
                        <p class="card-text mbr-fonts-style display-7"><strong><a href="mailto:reservas.ybtt@gmail.com" class="text-primary">reservas.ybtt@gmail.com</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri" style="font-size: 50px;"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>DIRECCION</strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><strong>Calle berenjena, sector los tres brazo&nbsp;</strong></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-calendar mobi-mbri" style="font-size: 50px;"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>RESERVAR <a href="https://wa.link/b2zfe7" class="text-primary" target="_blank">AHORA</a></strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><a href="https://wa.link/b2zfe7" class="text-warning" target="_blank"><strong>BIG TOURS TRAVEL</strong></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sVRPeiBqJe" once="footers" id="footer4-2b">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/a-new-design-hecho-con-postermywall-4-397x353.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>BIG TOURS TRAVEL</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Somos una agencia de viajes y excursiones  donde nuestro principal objetivo es crear recuerdos inolvidables para quienes nos eligen contamos con una amplia variedad de servicios que van desde la planificación de viajes nacionales e internacionales.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>&nbsp;SIGUENOS:</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/bigtourstravelrd" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        
                            <a href="mailto:reservas.ybtt@gmail.com"><span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
                        
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/bigtourstravelrd/?hl=es-la" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://wa.link/b2zfe7" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>BIG TOURS AYUDA</strong></h5>
                <ul class="list mbr-fonts-style display-7">
                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Centro Ayuda: (849) 289-3358</span><br></li><li class="mbr-text item-wrap">Correo: reservas.ybtt@gmail.com</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><br><strong><br></strong><br><br></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2022 BIG TOURS TRAVEL - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise free builder - <a href="https://mobirise.site/p" style="color:#aaa;">Get now</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>